shared/src/commonMain/proto/wear.proto

syntax = "proto3";

option java_package = "dev.johnoreilly.confetti.wear.proto";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

message Theme {
  uint32 primary = 1;
  uint32 primaryVariant = 2;
  uint32 secondary = 3;
  uint32 secondaryVariant = 4;
  uint32 background = 5;
  uint32 surface = 6;
  uint32 error = 7;
  uint32 onPrimary = 8;
  uint32 onSecondary = 9;
  uint32 onBackground = 10;
  uint32 onSurface = 11;
  uint32 onSurfaceVariant = 12;
  uint32 onError = 13;
}

message UserAuth {
  string name = 1;
  string uid = 2;
  .google.protobuf.StringValue photoUrl = 3;
  .google.protobuf.StringValue email = 4;
}

message WearSettings {
  reserved 1;
  string conference = 2;
  Theme theme = 3;
  UserAuth userAuth = 4;
}