shared/src/commonMain/graphql/extra.graphqls

extend schema
@link(
    url: "https://specs.apollo.dev/kotlin_labs/v0.3",
    import: ["@typePolicy", "@fieldPolicy"]
)
@link(
    url: "https://specs.apollo.dev/cache/v0.1",
    import: ["@cacheControl", "@cacheControlField"]
)

extend type Session
@typePolicy(keyFields: "id")
@cacheControl(maxAge: 14400)

extend type Bookmarks
@typePolicy(keyFields: "id")
@cacheControl(maxAge: 3600)

extend type Speaker
@typePolicy(keyFields: "id")
@cacheControl(maxAge: 14400)

extend type Room
@typePolicy(keyFields: "id")
@cacheControl(maxAge: 14400)

extend type Conference
@typePolicy(keyFields: "id")
@cacheControl(maxAge: 14400)

extend type Query
@fieldPolicy(forField: "session", keyArgs: "id")
@fieldPolicy(forField: "speaker", keyArgs: "id")

