shared/src/commonMain/graphql/extra.graphqls

extend schema
@link(
    url: "https://specs.apollo.dev/kotlin_labs/v0.3",
    import: ["@typePolicy", "@fieldPolicy"]
)

extend type Session @typePolicy(keyFields: "id")
extend type Bookmarks @typePolicy(keyFields: "id")
extend type Speaker @typePolicy(keyFields: "id")
extend type Room @typePolicy(keyFields: "id")
extend type Conference @typePolicy(keyFields: "id")

extend type Query @fieldPolicy(forField: "session", keyArgs: "id")
extend type Query @fieldPolicy(forField: "speaker", keyArgs: "id")
